27
3 3
**.
*@*
**.
5 3
..#..
.@#*.
..#..
9 9
*********
*********
*********
*********
****@****
*********
*********
*********
*********
5 5
##.##
#...#
#.#.#
#@#*#
#####
10 5
##########
#@....#*.#
#.....#..#
#.....#..#
##.#######
4 3
####
#@##
####
3 3
###
#@.
###
3 3
...
.@.
...
7 7
.*....*
.##.##.
.##.##.
...@...
.##.##.
.##.##.
.*....*
7 7
......*
.##.##.
.##.##.
...@...
.##.##.
.##.##.
*......
5 5
##*##
**##.
*#@..
##.##
.*##.
5 6
*#.##
#...#
#...#
#...#
#.@.#
#####
2 2
.@
..
4 3
####
##@#
#*.#
4 4
####
##*#
#@.#
##.#
3 3
@..
...
*..
1 1
@
4 3
####
#*.@
####
3 3
.@*
...
...
3 3
###
#@.
##*
3 3
*..
.@.
...
3 3
###
#@#
#.#
4 3
####
#*.@
####
5 5
@****
*****
*****
*****
*****
5 7
...#*
..##.
##.#.
#@...
##.#.
..##.
...#*
2 2
@*
..
4 4
####
@..#
*#..
*###